rest.baseurl=https://*********.europe-west1.gcp.cloud.es.io:9243/
rest.username=elastic
rest.password=*********
server.port=8090

log.elasticenabled=true
log.elasticbodyfilepath=config/templates/log.txt
log.elasticuri={indexname}/_doc/
log.elasticindex=elkschedular

#app.logappdebuglogs=true

app.mockrestcalls=true